#eureka client registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name = Config-Default
eureka.client.fetch-registry=true
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
